from flask import Flask, render_template, request, jsonify
import random
from chatterbot import ChatBot
from chatterbot.trainers import ListTrainer
import spacy

words = ["汝の敵を愛せよ。キリストの教えの全てだけど、難しいよね", 
         "富は天の国に積め。お金が全てじゃないよ", 
         "貧しい者は幸いである。神を信じる者は救われる",
         "あすのことを思い煩うな。あすのことは、あす自身が思いわずらうであろう。心配しすぎは良くないよ",
         "あなたがたは、この世ではなやみがある。しかし、勇気を出しなさい。わたしはすでに世に勝っている",
         "すべて彼を信じる者は、失望に終わることがない。そうだよ",
         "だれでもキリストにあるならば、その人は新しく造られた者である。古いものは過ぎ去った。見よ、すべてが新しくなったのである",
         "すべて重荷を負うて苦労している者は、わたしのもとにきなさい。あなたがたを休ませてあげよう",
         "見よ、わたしは新しいことを行う。今や、それは起ころうとしている。あなたの時が来ますように！",
         "いつも喜んでいなさい。絶えず祈りなさい。どんなことにも感謝しなさい。前を向いていこう！",
         "心を尽くし、魂を尽くし、思いを尽くして、あなたの神である主を愛しなさい。当たり前だよね！",
         "人を裁くな。裁かれないためである。まず自分の悪いところを直そう！",
         "強く、雄々しくあれと、私はあなたに命じたではないか。うろたえてはならない。おののいてはならない",
         "主があなたがたを赦してくださったように、あなたがたも同じようにしなさい",
         "悲しむ人々は、幸いである。その人たちは慰められる。悲しむ人々が幸いなんだって",
         "主よ、あなただけが、私を安らかに住まわせてくださいます。神を信じる者は幸せだね",
         "人は誰でも、聞くに速く、語るに遅く、怒るに遅くあるべきです。腹が立つことあるよね",
         "だれでも自分を高くする者は低くされ、自分を低くする者は高くされる。謙虚さを忘れずにね",
         "わたしは世の光である。わたしに従って来る者は、やみのうちを歩くことがなく、命の光をもつであろう",
         "あなたの荷を主にゆだねよ。神が何とかしてくれるよ！",
         "主もあなたがたをゆるして下さったのだから、そのように、あなたがたもゆるし合いなさい。ケンカはだめだよ！",
         "人の子がきたのも、仕えられるためではなく、仕えるためであり、また多くの人のあがないとして、自分の命を与えるためである",
         "主は正義と公平とを愛される。地は主のいつくしみで満ちている。この世は素晴らしいよ！",
         "主のように聖なるものはない、あなたのほかには、だれもない、われわれの神のような岩はない。誰が神に勝てようか",
         "また天上にいる悪の霊に対する戦いである。悪い心が潜んでいるよ",
         "みなしごを正しく守り、寡婦の訴えを弁護せよ。困ってる人がいたら助けよう",
         "だれでもわたしについてきたいと思うなら、自分を捨て、日々自分の十字架を負うて、わたしに従ってきなさい",
         "安かれ。父がわたしをおつかわしになったように、わたしもまたあなたがたをつかわす",
         "主に感謝し、そのみ名を呼び、そのみわざをもろもろの民のなかに知らせよ。広めてね！",
         "主を恐れることは知恵のもとである。神に逆らうの？",
         "あなたはわたしを見たので信じたのか、見ないで信じる者は、さいわいである。信じる強さを持とう！",
         "義のために迫害されてきた人たちは、さいわいである。正義のために戦おう！",
         "平和をつくり出す人たちは、さいわいである。彼らは神の子と呼ばれるであろう。戦争がなくなるといいよね",
         "ほむべきかな、わたしたちの主イエス・キリストの父なる神、あわれみ深き父、慰めに満ちたる神",
         "もろもろの天は神の栄光をあらわし、大空はみ手のわざをしめす",
         "人はパンだけで生きるものではなく、神の口から出る一つ一つの言で生きるものである。悪魔に言った言葉だよ",
         "起きよ、光を放て。あなたの光が望み、主の栄光があなたの上にのぼったから",
         "あなたがたは、この世と妥協してはならない。がんばろう！",
         "主を待ち望め",
         "とこしえに主に信頼せよ、主なる神はとこしえの岩だからである",
         "まず神の国と神の義とを求めなさい。有名な言葉だよ",
         "わたしは道であり、真理であり、命である。だれでもわたしによらないでは、父のみもとに行くことはできない",
         "もしできれば、と言うのか。信ずる者には、どんな事もできる。信じよう！",
         "小事に忠実な人は、大事にも忠実である。そして、小事に不忠実な人は大事にも不忠実である"]
words2 = ["マタイによる福音書。キリストの生涯と教えが書かれている。忙しい人はこれだけは読んでおいた方がいい", 
          "創世記。神が世界を創ったことが書いてある。最初は光なんだって", 
          "詩篇。敵に囲まれたダビデ王が神に助けられ勝つ。やばい時におすすめ", 
          "ローマ人への手紙。キリストの復活の後、使徒パウロが書いた手紙",
          "イザヤ書。キリストの誕生が予言されている預言書",
          "ヨハネによる福音書。キリストの生涯と教えが書かれている。ちょっと読みにくいかも",
          "ルカによる福音書。キリストの生涯と教えが書かれている。残酷な描写がなくて読みやすいよ",
          "出エジプト記。モーセはイスラエルの人々を導く。最後はみんな神を信じるようになる",
          "ヨハネの黙示録。神の裁きが来るという予言書。きたりませ"]

nlp = spacy.load("ja_core_news_sm")

chatbot = ChatBot("Maria")

trainer = ListTrainer(chatbot)
trainer.train([
    "うんうん"
])

app = Flask(__name__)

def get_response(user_input):
    user_input = user_input.lower()
    if "聖句" in user_input:
        random_word = random.choice(words)
        return random_word
    elif "書物" in user_input:
        random_word = random.choice(words2)
        return random_word
    elif "こんにちは" in user_input:
        return "わたしはMaria、聖句や書物を表示したり、悩みを聞くよ"
    else:
        return chatbot.get_response(user_input).text
    
@app.route('/')
def index():
    return render_template('index.html')

@app.route('/get_response', methods=['POST'])
def respond():
    user_input = request.json['message']
    response = get_response(user_input)
    return jsonify({'response': response})

if __name__ == '__main__':
    app.run(debug=True)