from flask import Flask, render_template, request, jsonify
import random

words = ["汝の敵を愛せよ。キリストの教えの全てだけど、難しいよね", 
         "富は天の国に積め。お金が全てじゃないよ", 
         "貧しい者は幸いである。神を信じる者は救われる",
         "あすのことを思い煩うな。あすのことは、あす自身が思いわずらうであろう。心配しすぎは良くないよ",
         "あなたがたは、この世ではなやみがある。しかし、勇気を出しなさい。わたしはすでに世に勝っている",
         "すべて彼を信じる者は、失望に終わることがない。そうだよ",
         "だれでもキリストにあるならば、その人は新しく造られた者である。古いものは過ぎ去った。見よ、すべてが新しくなったのである",
         "すべて重荷を負うて苦労している者は、わたしのもとにきなさい。あなたがたを休ませてあげよう",
         "見よ、わたしは新しいことを行う。今や、それは起ころうとしている。あたなの時が来ますように！",
         "いつも喜んでいなさい。絶えず祈りなさい。どんなことにも感謝しなさい。前を向いていこう！",
         "心を尽くし、魂を尽くし、思いを尽くして、あなたの神である主を愛しなさい。当たり前だよね！",
         "人を裁くな。裁かれないためである。まず自分の悪いところを直そう！",
         "強く、雄々しくあれと、私はあなたに命じたではないか。うろたえてはならない。おののいてはならない",
         "主があなたがたを赦してくださったように、あなたがたも同じようにしなさい",
         "悲しむ人々は、幸いである。その人たちは慰められる。悲しむ人々が幸いなんだって",
         "主よ、あなただけが、私を安らかに住まわせてくださいます。神を信じる者は幸せだね",
         "人は誰でも、聞くに速く、語るに遅く、怒るに遅くあるべきです。腹が立つことあるよね",
         "だれでも自分を高くする者は低くされ、自分を低くする者は高くされる。謙虚さを忘れずにね"]
words2 = ["マタイによる福音書。キリストの生涯と教えが書かれている。忙しい人はこれだけは読んでおいた方がいい", 
          "創世記。神が世界を創ったことが書いてある。最初は光なんだって", 
          "詩篇。敵に囲まれたダビデ王が神に助けられ勝つ。やばい時におすすめ", 
          "ローマ人への手紙。キリストの復活の後、使徒パウロが書いた手紙",
          "イザヤ書。キリストの誕生が予言されている預言書",
          "ヨハネによる福音書。キリストの生涯と教えが書かれている。ちょっと読みにくいかも",
          "ルカによる福音書。キリストの生涯と教えが書かれている。残酷な描写がなくて読みやすいよ"]

app = Flask(__name__)

def get_response(user_input):
    user_input = user_input.lower()
    if "聖句" in user_input:
        random_word = random.choice(words)
        return random_word
    elif "書物" in user_input:
        random_word = random.choice(words2)
        return random_word
    elif "こんにちは" in user_input:
        return "わたしはMaria、聖句や書物を表示したり、悩みを聞くよ"
    else:
        return "うんうん"
    
@app.route('/')
def index():
    return render_template('index.html')

@app.route('/get_response', methods=['POST'])
def respond():
    user_input = request.json['message']
    response = get_response(user_input)
    return jsonify({'response': response})

if __name__ == '__main__':
    app.run(debug=True)